{
  "name": "project-13-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"tests/**/*.ts\" \"playwright*.ts\" --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "docker:dev": "docker compose -f ../docker-compose.yml up --build",
    "setup": "node scripts/setup.js",
    "env:local": "node scripts/write-env-local.js"
  },
  "dependencies": {
    "@scure/bip39": "^2.0.1",
    "browser-image-compression": "^2.0.2",
    "dexie": "^4.4.2",
    "emoji-picker-react": "^4.18.0",
    "emoji-regex": "^9.2.2",
    "framer-motion": "^11.11.17",
    "idb": "^7.1.1",
    "lucide-react": "^0.468.0",
    "next": "16.2.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-image-crop": "^11.0.10",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.49.1",
    "@types/node": "^20.17.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.3",
    "globals": "^14.0.0",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vitest": "^3.0.5",
    "web-push": "^3.6.7"
  }
}
