{
  "name": "project-13-monorepo",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "setup": "node scripts/bootstrap.js",
    "dev": "npm run dev -w client",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client && npm run build -w server",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config drizzle.config.ts"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "web-push": "^3.6.7"
  }
}
